<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="117dp"
        android:layout_margin="@dimen/card_padding"
        android:padding="@dimen/card_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/quickReOrderCardImage"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/quickReOrderCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_bold"
                android:maxLines="1"
                android:text="TextView"
                android:textSize="@dimen/textview_fontsize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/quickReOrderCardImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quickReOrderCardUnitOfMeassure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="TextView"
                android:fontFamily="@font/proxima_nova_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/quickReOrderCardPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="TextView"
                android:textColor="@color/n1color"
                android:textSize="@dimen/textview_fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quickReOrderCardUnitOfMeassure" />

            <TextView
                android:id="@+id/quickReOrderCardOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="TextView"

                android:fontFamily="@font/proxima_nova_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quickReOrderCardPrice" />

            <TextView
                android:id="@+id/quickReOrderCardPreviousOrderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_regular"
                android:maxLines="1"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/quickReOrderCardImage"
                app:layout_constraintTop_toBottomOf="@+id/quickReOrderCardTitle" />

            <TextView
                android:id="@+id/quickReOrderCardHistoryQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="TextView"
                android:fontFamily="@font/proxima_nova_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/quickReOrderCardImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>