# Commercial

./: README.md
N1CorporateAndriod/: README.md  build.gradle  settings.gradle  (+1 more)
N1CorporateAndriod/app/: build.gradle  google-services.json
N1CorporateAndriod/app/src/androidTest/java/com/exclr8/n1corporate/: ExampleInstrumentedTest.java
N1CorporateAndriod/app/src/main/: AndroidManifest.xml
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/APIHelpers/: GlobalValue.kt  URLs.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/APIHelpers/Authorization/: AppConfigurationAPI.kt  ApplicationPathAPI.kt  AuthenticateAPI.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/APIHelpers/Login/: ImageKeyLoaderAPI.kt  LoginAPI.kt  ProductCategoriesAPI.kt  ProductSpecificationsAPI.kt  ProfileAPI.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/APIHelpers/OrderHistory/: InvoiceAPI.kt  OrderHistoryAPI.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/APIHelpers/OrderProccess/: OrderAPI.kt  SendPaymentEmailAPI.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/APIHelpers/ResponseModels/: BaseResponse.kt  Exception.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/Activities/: DashboardActivity.kt  ForgotPasswordActivity.kt  LoadingActivity.kt  LoginActivity.kt  OfflineActivity.kt  OutdateActivity.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/Adapters/: CartItemAdapter.kt  CategoriesAdapter.kt  DashboardAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryDetailsAdapter.kt  ProductsListAdapter.kt  SearchAdapter.kt  SelectDeliveryUnitAdapter.kt  SpecialCategoryAdapter.kt  SponsoredCategoryAdapter.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/AsyncTasks/: CartAsync.kt  ClearDatabaseAsync.kt  DeliveryUnitsAsync.kt  HomeScreenDataCallsAsync.kt  LogoutAsync.kt  ProductSpecificationAsync.kt  ProductsAsync.kt  SearchAsync.kt  SpecialCategoryProductsAsync.kt  SponsorProductsAsync.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/DAO/: DeliveryUnitsDao.kt  PriceListDao.kt  ProductCategoryDoa.kt  RoomDB.kt  UserDao.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/DataModels/Cart/: OrderItemModel.kt  OrderModel.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/DataModels/GenericModels/: DeliveryUnitModel.kt  MenuOptionsModel.kt  SpecialCategoryModel.kt  SponsorAdverts.kt  UserModel.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/DataModels/ProductModels/: OrderHistoryModel.kt  OrderProductSpecificationModel.kt  ProductCategoryModel.kt  ProductSpecificationModel.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/Fragments/: CartNavFragment.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/Fragments/About/: AboutFragment.kt
N1CorporateAndriod/app/src/main/java/com/exclr8/n1corporate/Helpers/: CountDrawable.java  DotsIndicatorDecoration.java  Encryption.java  Extentions.kt  Helper.kt  ImageLoader.kt  PreferenceHelper.kt  State.kt
N1CorporateAndriod/app/src/main/res/drawable/: actionbar_counter_icon.xml  chevron_left.xml  chevron_right.xml  ic_cancel.xml  ic_downloadnew_appversion.xml  ic_exclr8_logo_fullcolour.xml  ic_launcher_foreground.xml  ic_n1base_white.xml  ic_newtruck.xml  ic_offline.xml  ic_ordersuccess.xml  ic_trash.xml  ic_trash_gray.xml  n1_green.xml  n1_login.xml  n1_truck_white.xml  n1_white.xml  rounded_textview.xml  star_freq.xml  star_new.xml  textview_border.xml  toolbar_background.xml
N1CorporateAndriod/app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_screen.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_loading_screen.xml  activity_login.xml  activity_offline_screen.xml  activity_outdate_screen.xml  app_bar_home_screen.xml  card_cart_item.xml  card_category.xml  card_dashboard_item.xml  card_order_history.xml  card_order_history_details.xml  card_productlist.xml  card_quickreorder.xml  card_recentitem.xml  card_searchlist.xml  card_select_delivery_unit.xml  card_special_category.xml  card_sponsored_category.xml  content_dashboard_screen.xml  content_home_screen.xml  custom_toolbar.xml  fragment_about.xml  fragment_cart.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_load_delivery_unit_price_list.xml  fragment_load_order_history_details_cart.xml  fragment_order_complete.xml  fragment_order_history.xml  fragment_order_history_details.xml  fragment_product_list.xml  fragment_product_spec.xml  fragment_product_spec_new.xml  fragment_profile_details.xml  fragment_select_delivery.xml  fragment_select_delivery_unit.xml  (+2 more)
N1CorporateAndriod/app/src/main/res/menu/: cart_clear.xml  cart_menu.xml  dashboard_menu.xml
N1CorporateAndriod/app/src/main/res/navigation/: mobile_navigation.xml
N1CorporateAndriod/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_home_green_background.xml  strings.xml  styles.xml
N1CorporateAndriod/app/src/test/java/com/exclr8/n1corporate/: ExampleUnitTest.java
(+33 files in other folders)
