plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'

}

android {

    signingConfigs {
        release {
            storeFile file('../shared/AndroidSigningKey')
            storePassword 'fone:12345_'
            keyAlias 'n1shopandroid'
            keyPassword 'order:98765_'
        }
        debug {
            storeFile file('../shared/AndroidSigningKey')
            storePassword 'fone:12345_'
            keyAlias 'n1shopandroid'
            keyPassword 'order:98765_'
        }
    }

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.exclr8.n1corporate"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName ""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "N1@Corporate")
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug.initWith(buildTypes.debug)
        debug{
            buildConfigField "String", "BASE_URL", ""
            versionNameSuffix 'uat'
        }

        release.initWith(buildTypes.release)
        release {
            buildConfigField "String", "BASE_URL", ""
            versionNameSuffix '1.5.2'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Uncomment if live version needs to be debugged
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "androidx.room:room-runtime:2.3.0-alpha02"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    androidTestImplementation 'androidx.test:rules:1.3.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha03'
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-rc01"

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-auth:18.1.0"


    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.7.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")
    androidTestImplementation("androidx.navigation:navigation-testing:2.3.5")
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha02")

    def room_version = "2.2.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}
repositories {
    mavenCentral()
}